{
  "name": "CalculadoraSCM",
  "displayName": "CalculadoraSCM",
  "expo": {
    "name": "CalculadoraSCM",
    "slug": "CalculadoraSCM",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
